GraphicalBars/App.xaml

<Application x:Class="GraphicalBars.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="src/view/PlotWindow.xaml">

    <Application.Resources>
        <SolidColorBrush x:Key="MenuBordersBrush" Color="Green"/>
        <SolidColorBrush x:Key="MenuBackgroudBrush" Color="#FFADE6B7"/>
        
        <SolidColorBrush x:Key="BarsBrush" Color="#FF09AE09"/>
        <SolidColorBrush x:Key="PolylineBrush" Color="Red"/>
        <SolidColorBrush x:Key="PointsBrush" Color="Blue"/>

        
        <Style x:Key="MenuItemStyle">
            <Setter Property="MenuItem.Padding" Value="8,3"/>
            <Setter Property="MenuItem.FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ButtonsDownMenu">
            <Setter Property="Button.Margin" Value="0,0,10,0"/>
            <Setter Property="Button.BorderBrush" Value="Black"/>
            <Setter Property="Button.Width" Value="28"/>
            <Setter Property="Button.Height" Value="28"/>
        </Style>

        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.FontSize" Value="11"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Padding" Value="3,0"/>
        </Style>

        <Style x:Key="TextBlockBorderStyle">
            <Setter Property="Border.BorderBrush" Value="{DynamicResource MenuBordersBrush}"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="Border.Margin" Value="5"/>
            <Setter Property="Border.Padding" Value="3"/>
        </Style>

        <Style x:Key="StackPanelStyle">
            <Setter Property="StackPanel.HorizontalAlignment" Value="Center"/>
            <Setter Property="StackPanel.VerticalAlignment" Value="Center"/>
            <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="NumericTextBoxStyle">
            <Setter Property="TextBox.BorderBrush" Value="{DynamicResource MenuBordersBrush}"/>
            <Setter Property="TextBox.Margin" Value="2,5"/>
            <Setter Property="TextBox.Padding" Value="3"/>
            <Setter Property="TextBox.Width" Value="70"/>
            <Setter Property="TextBox.Text" Value="0"/>
        </Style>
   
    </Application.Resources>
</Application>
